"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N."""

N = int(input("Введите число N: "))
i = 0
k = 0

while i <= N:
    k = 2**i
    if k < N:
        print(k)
    i+=1
    
