"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа."""

from math import sqrt
S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))
T = sqrt( (S/2)**2 - P )
X = int(S / 2 - T)
Y = int(S / 2 + T)
print(f"Первое число равно {X}, второе число равно {Y}")



    
     
